Dist::Zilla::Plugin::AltInstall
===============================

Dist::Zilla Plugin for Alt Modules

<badge travis coveralls ingydotnet/dist-zilla-plugin-altinstall-pm>

= Synopsis

  [AltInstall]

= Description

This plugin makes your Alt module respect the rules of `PERL_ALT_INSTALL`.

= Authors

* Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
